{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",

    "ConnectionStrings": {
        "Default": "Server=DESKTOP-SNIONM0\\SQLEXPRESS;Database=Simulation-21;Trusted_Connection=True;TrustServerCertificate=True"
    }
}
